// Atten New Fonts
@font-face {
  font-family: "Atten";
  src: url("../bsi_subtheme/src/fonts/Atten_New/Atten-New-Regular.woff")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Atten";
  src: url("../bsi_subtheme/src/fonts/Atten_New/Atten-New-Medium.woff")
      format("woff");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Atten";
  src: url("../bsi_subtheme/src/fonts/Atten_New/Atten-New-Extra-Bold.woff")
      format("woff");
  font-weight: 800;
  font-display: swap;
}

// Authenia Textured Fonts
@font-face {
  font-family: "Authenia";
  src: url("../bsi_subtheme/src/fonts/Authenia_Textured/Authenia-Textured.ttf")
      format("truetype");
  font-display: swap;
}

// Libre Caslon Text
@font-face {
  font-family: "Libre Caslon";
  src: url("../bsi_subtheme/src/fonts/Libre_Caslon_Text/LibreCaslonText-Regular.ttf")
      format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Libre Caslon";
  src: url("../bsi_subtheme/src/fonts/Libre_Caslon_Text/LibreCaslonText-Bold.ttf")
      format("truetype");
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Libre Caslon";
  src: url("../bsi_subtheme/src/fonts/Libre_Caslon_Text/LibreCaslonText-Italic.ttf")
      format("truetype");
  font-style: italic;
  font-display: swap;
}

// Open Sans Fonts
@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-Regular.ttf")
      format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-Italic.ttf")
      format("truetype");
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-Light.ttf")
      format("truetype");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-LightItalic.ttf")
      format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-SemiBold.ttf")
      format("truetype");
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf")
      format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-Bold.ttf")
      format("truetype");
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-BoldItalic.ttf")
      format("truetype");
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-ExtraBold.ttf")
      format("truetype");
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../bsi_subtheme/src/fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf")
      format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
